# testlogin

./: README.md
02-Flower/: pom.xml
02-Flower/src/main/java/com/bgs/demo/: DemoApplication.java
02-Flower/src/main/java/com/bgs/demo/controller/: FlowerController.java
02-Flower/src/main/java/com/bgs/demo/mapper/: FlowerMapper.java
02-Flower/src/main/java/com/bgs/demo/pojo/: Flower.java
02-Flower/src/main/java/com/bgs/demo/service/: FlowerService.java
02-Flower/src/main/java/com/bgs/demo/service/impl/: FlowerServiceImpl.java
02-Flower/src/main/resources/: application.properties
02-Flower/src/main/webapp/jsp/: addFlower.jsp  error.jsp  index.jsp  success.jsp
02-Flower/src/test/java/com/bgs/demo/: DemoApplicationTests.java
